# SeatForge

./: .gitignore  README.md  docker-compose.yml
seat_service/: Dockerfile  build.gradle  settings.gradle
seat_service/src/main/java/com/example/seat_service/: SeatServiceApplication.java
seat_service/src/main/java/com/example/seat_service/config/: CorsConfig.java  GlobalExceptionHandler.java  RedisConfig.java  SecurityConfig.java
seat_service/src/main/java/com/example/seat_service/config/security/: AudienceValidator.java  Auth0JwtConverter.java  SecurityConfig.java
seat_service/src/main/java/com/example/seat_service/controllers/: AdminController.java  BookingController.java  CityController.java  EventController.java  SeatController.java  VenueController.java
seat_service/src/main/java/com/example/seat_service/dto/: ErrorResponse.java
seat_service/src/main/java/com/example/seat_service/dto/EventSeatStatus/: EventSeatStatusResponse.java
seat_service/src/main/java/com/example/seat_service/dto/admin/: AdminStatsResponse.java
seat_service/src/main/java/com/example/seat_service/dto/booking/: BookingDetailResponse.java  BookingRequest.java  BookingResponse.java  BookingSummaryResponse.java
seat_service/src/main/java/com/example/seat_service/dto/bookingSeat/: BookingSeatResponse.java
seat_service/src/main/java/com/example/seat_service/dto/city/: CityRequest.java  CityResponse.java
seat_service/src/main/java/com/example/seat_service/dto/event/: EventAdminResponse.java  EventCardResponse.java  EventDetailResponse.java  EventRequest.java  EventResponse.java
seat_service/src/main/java/com/example/seat_service/dto/eventSeatStatus/: EventSeatStatusResponse.java
seat_service/src/main/java/com/example/seat_service/dto/lock/: LockRequest.java  LockResponse.java
seat_service/src/main/java/com/example/seat_service/dto/seat/: SeatBulkCreateRequest.java  SeatRequest.java  SeatResponse.java
seat_service/src/main/java/com/example/seat_service/dto/venue/: VenueCapacityResponse.java  VenueRequest.java  (+1 more)
seat_service/src/main/java/com/example/seat_service/entity/: Booking.java  BookingSeat.java  BookingStatus.java  City.java  Event.java  EventCategory.java  EventSeatStatus.java  EventStatus.java  Seat.java  SeatBookingStatus.java  SeatType.java  Venue.java  VenueType.java
seat_service/src/main/java/com/example/seat_service/repository/: BookingRepository.java  BookingSeatRepository.java  BookingWithSeatCount.java  CityRepository.java  EventRepository.java  EventSeatStatusRepository.java  SeatRepository.java  VenueRepository.java  cityRepository.java
seat_service/src/main/java/com/example/seat_service/scheduler/: LockExpiryScheduler.java
seat_service/src/main/java/com/example/seat_service/service/: AdminService.java  BookingService.java  CityService.java  EventScheduler.java  EventService.java  SeatService.java  VenueService.java
seat_service/src/main/resources/: application.properties
seat_service/src/test/java/com/example/seat_service/: SeatServiceApplicationTests.java
(+9 files in other folders)
