worker_processes auto;

events {
    worker_connections 4096;
}

http {

    upstream seat_service_cluster {
        server seat-service:8080;
        keepalive 256;
    }

    server {
        listen 80;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_pass http://seat_service_cluster/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
